# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:${local.tunnel.port}/allergy_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=tuser
spring.datasource.password=tuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
