# DataSource Configuration
spring.datasource.url=jdbc:mysql://3.88.207.1883.88.207.188:3306/YOUR_DB_NAME?useSSL=false&serverTimezone=UTC
spring.datasource.username=tuser
spring.datasource.password=tuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
