absl-py==2.0.0
aiohttp==3.8.6
aiosignal==1.3.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.1.0
blinker==1.4
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.3.0
chex==0.1.83
cliapp==1.20180812.1
cmdtest==0.32+git
command-not-found==0.3
contourpy==1.1.1
cryptography==3.4.8
cycler==0.12.1
Cython==3.0.3
datasets==2.14.5
dbus-python==1.2.18
dill==0.3.7
distro==1.7.0
distro-info==1.1+ubuntu0.1
etils==1.5.1
evaluate==0.4.0
filelock==3.12.4
flatbuffers==23.5.26
flax==0.7.4
fonttools==4.43.1
frozenlist==1.4.0
fsspec==2023.6.0
gast==0.5.4
google-auth==2.23.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.59.0
h5py==3.10.0
httplib2==0.20.2
huggingface-hub==0.17.3
idna==3.4
importlib-metadata==4.6.4
importlib-resources==6.1.0
jax==0.4.18
jaxlib==0.4.18
jeepney==0.7.1
Jinja2==3.1.2
keras==2.14.0
keyring==23.5.0
kiwisolver==1.4.5
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==16.0.6
Markdown==3.3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.0
mdurl==0.1.2
ml-dtypes==0.2.0
more-itertools==8.10.0
mpmath==1.3.0
msgpack==1.0.7
multidict==6.0.4
multiprocess==0.70.15
nest-asyncio==1.5.8
netifaces==0.11.0
networkx==3.1
numpy==1.26.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.2.140
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.0
opt-einsum==3.3.0
optax==0.1.7
orbax-checkpoint==0.4.1
packaging==23.2
pandas==2.1.1
panopticapi @ git+https://github.com/cocodataset/panopticapi.git@7bb4655548f98f3fedc07bf37e9040a992b054b0
Pillow==10.0.1
protobuf==4.24.4
pyarrow==13.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycocotools @ git+https://github.com/cocodataset/cocoapi.git@8c9bcc3cf640524c4c20a9c40e89cb6a2f2fa0e9#subdirectory=PythonAPI
Pygments==2.16.1
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==5.4.1
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
responses==0.18.0
rich==13.6.0
rsa==4.9
safetensors==0.4.0
scipy==1.11.3
SecretStorage==3.3.1
six==1.16.0
sympy==1.12
systemd-python==234
tensorboard==2.14.1
tensorboard-data-server==0.7.1
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.34.0
tensorstore==0.1.45
termcolor==2.3.0
tokenizers==0.14.1
toolz==0.12.0
torch==2.1.0
torchvision==0.16.0
tqdm==4.66.1
transformers==4.34.0
triton==2.1.0
ttystatus==0.38
typing_extensions==4.8.0
tzdata==2023.3
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.0.6
wadllib==1.3.6
Werkzeug==3.0.0
wrapt==1.14.1
xxhash==3.4.1
yarl==1.9.2
zipp==1.0.0
